@headnav:rgba(0,0,0,0.4);
@head-nav-font-color:rgb(240, 233, 233);
@head-nav-font-family:"Segoe Script", 楷体;
@headnav-width:20%;


.headnav-ul{
width: @headnav-width;
    font-family: @head-nav-font-family;
    color: @head-nav-font-color;
    background: @headnav;
    .headnav-li
}
.headnav-li{
    list-style: none;
    float: left;
}
a{
    text-decoration: none;
}